{
  "name": "mariana-by-ryan",
  "version": "0.2.7",
  "displayName": "Mariana by Ryan",
  "description": "Port of the default Sublime Text 4 theme",
  "publisher": "ryanolsonx",
  "repository": "https://github.com/ryanolsonx/vscode-mariana-theme",
  "license": "MIT",
  "icon": "icon.png",
  "keywords": [
    "sublime text",
    "dark",
    "light"
  ],
  "engines": {
    "vscode": "^1.20.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Mariana",
        "uiTheme": "vs-dark",
        "path": "./themes/mariana-theme.json"
      },
      {
        "label": "Chandian",
        "uiTheme": "vs-dark",
        "path": "./themes/chandian-theme.json"
      },
      {
        "label": "Gerrand",
        "uiTheme": "vs-dark",
        "path": "./themes/gerrand-theme.json"
      }
    ]
  }
}
